  REACT_APP_API_KEY="AIzaSyDfG7yqI587Ck8Hz4SYIB7Oeb5spM9jWAo"
  REACT_APP_AUTH_DOMAIN="recipe-app-69222.firebaseapp.com"
  REACT_APP_DATABASE_URL="https://recipe-app-69222-default-rtdb.firebaseio.com"
  REACT_APP_PROJECT_ID="recipe-app-69222"
  REACT_APP_STORAGE_BUCKET="recipe-app-69222.appspot.com"
  REACT_APP_MESSAGE_SENDER_ID="709661491660"
  REACT_APP_APP_ID="1:709661491660:web:0630b036b9a049eb649d69"
  REACT_APP_MEASUREMENT_ID="G-NKC5G8GLDP"